EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Eskate Remote"
Date "2020-11-17"
Rev "1.0"
Comp "Cerberus"
Comment1 ""
Comment2 ""
Comment3 "Alexander Rivera"
Comment4 "Designed By:"
$EndDescr
Wire Notes Line style solid
	472  2362 11222 2362
Wire Notes Line style solid
	6970 6538 6970 2362
Text Notes 486  556  0    50   ~ 0
Power
Text Notes 6988 2448 0    50   ~ 0
Connectors
Text Notes 486  2442 0    50   ~ 0
E-Skate Remote
$Comp
L MCU_ST_STM32F3:STM32F303RETx U1
U 1 1 5FB47D56
P 5650 4900
F 0 "U1" H 5075 3125 50  0000 C CNN
F 1 "STM32F303RET6" H 5075 3050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5050 3200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf" H 5650 4900 50  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5FB63D1C
P 5450 3025
F 0 "#PWR0101" H 5450 2875 50  0001 C CNN
F 1 "+3V3" H 5465 3198 50  0000 C CNN
F 2 "" H 5450 3025 50  0001 C CNN
F 3 "" H 5450 3025 50  0001 C CNN
	1    5450 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3025 5450 3050
Wire Wire Line
	5450 3050 5550 3050
Wire Wire Line
	5550 3050 5550 3100
Connection ~ 5450 3050
Wire Wire Line
	5450 3050 5450 3100
Wire Wire Line
	5550 3050 5650 3050
Wire Wire Line
	5650 3050 5650 3100
Connection ~ 5550 3050
Wire Wire Line
	5650 3050 5750 3050
Wire Wire Line
	5750 3050 5750 3100
Connection ~ 5650 3050
Wire Wire Line
	5750 3050 5850 3050
Wire Wire Line
	5850 3050 5850 3100
Connection ~ 5750 3050
$Comp
L power:+3.3VA #PWR0102
U 1 1 5FB672D6
P 5950 3025
F 0 "#PWR0102" H 5950 2875 50  0001 C CNN
F 1 "+3.3VA" H 5965 3198 50  0000 C CNN
F 2 "" H 5950 3025 50  0001 C CNN
F 3 "" H 5950 3025 50  0001 C CNN
	1    5950 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3025 5950 3100
Text GLabel 4950 3300 0    50   Input ~ 0
NRST
Text GLabel 4950 3500 0    50   Input ~ 0
BOOT0
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FB68205
P 1350 3650
F 0 "SW1" H 1350 3935 50  0000 C CNN
F 1 "SW_SPDT" H 1350 3844 50  0000 C CNN
F 2 "user-footprints:JS102011SAQN" H 1350 3650 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FB6AF8D
P 1050 3650
F 0 "R1" V 845 3650 50  0000 C CNN
F 1 "10k" V 936 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 1050 3650 50  0001 C CNN
F 3 "~" H 1050 3650 50  0001 C CNN
	1    1050 3650
	0    1    1    0   
$EndComp
Text GLabel 950  3650 0    50   Input ~ 0
BOOT0
$Comp
L power:+3V3 #PWR0103
U 1 1 5FB6C019
P 1600 3500
F 0 "#PWR0103" H 1600 3350 50  0001 C CNN
F 1 "+3V3" H 1615 3673 50  0000 C CNN
F 2 "" H 1600 3500 50  0001 C CNN
F 3 "" H 1600 3500 50  0001 C CNN
	1    1600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FB6CA97
P 5450 6775
F 0 "#PWR0104" H 5450 6525 50  0001 C CNN
F 1 "GND" H 5455 6602 50  0000 C CNN
F 2 "" H 5450 6775 50  0001 C CNN
F 3 "" H 5450 6775 50  0001 C CNN
	1    5450 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6700 5450 6750
Wire Wire Line
	5450 6750 5550 6750
Wire Wire Line
	5550 6750 5550 6700
Connection ~ 5450 6750
Wire Wire Line
	5450 6750 5450 6775
Wire Wire Line
	5550 6750 5650 6750
Wire Wire Line
	5650 6750 5650 6700
Connection ~ 5550 6750
Wire Wire Line
	5650 6750 5750 6750
Wire Wire Line
	5750 6750 5750 6700
Connection ~ 5650 6750
Wire Wire Line
	5750 6750 5850 6750
Wire Wire Line
	5850 6750 5850 6700
Connection ~ 5750 6750
$Comp
L power:GND #PWR0105
U 1 1 5FB6EC84
P 1600 3800
F 0 "#PWR0105" H 1600 3550 50  0001 C CNN
F 1 "GND" H 1605 3627 50  0000 C CNN
F 2 "" H 1600 3800 50  0001 C CNN
F 3 "" H 1600 3800 50  0001 C CNN
	1    1600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3550 1600 3550
Wire Wire Line
	1600 3550 1600 3500
Wire Wire Line
	1550 3750 1600 3750
Wire Wire Line
	1600 3750 1600 3800
$Comp
L Device:C_Small C1
U 1 1 5FB706FD
P 600 1000
F 0 "C1" H 692 1046 50  0000 L CNN
F 1 "4.7u" H 692 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 600 1000 50  0001 C CNN
F 3 "~" H 600 1000 50  0001 C CNN
	1    600  1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5FB716E3
P 600 825
F 0 "#PWR0106" H 600 675 50  0001 C CNN
F 1 "+3V3" H 615 998 50  0000 C CNN
F 2 "" H 600 825 50  0001 C CNN
F 3 "" H 600 825 50  0001 C CNN
	1    600  825 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FB72BDD
P 925 1000
F 0 "C2" H 1017 1046 50  0000 L CNN
F 1 "100n" H 1017 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 925 1000 50  0001 C CNN
F 3 "~" H 925 1000 50  0001 C CNN
	1    925  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FB730D1
P 1275 1000
F 0 "C3" H 1367 1046 50  0000 L CNN
F 1 "100n" H 1367 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1275 1000 50  0001 C CNN
F 3 "~" H 1275 1000 50  0001 C CNN
	1    1275 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FB7380E
P 1625 1000
F 0 "C4" H 1717 1046 50  0000 L CNN
F 1 "100n" H 1717 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1625 1000 50  0001 C CNN
F 3 "~" H 1625 1000 50  0001 C CNN
	1    1625 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FB73EB4
P 1975 1000
F 0 "C5" H 2067 1046 50  0000 L CNN
F 1 "100n" H 2067 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1975 1000 50  0001 C CNN
F 3 "~" H 1975 1000 50  0001 C CNN
	1    1975 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FB74276
P 2325 1000
F 0 "C6" H 2417 1046 50  0000 L CNN
F 1 "100n" H 2417 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2325 1000 50  0001 C CNN
F 3 "~" H 2325 1000 50  0001 C CNN
	1    2325 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  825  600  850 
Wire Wire Line
	600  850  925  850 
Wire Wire Line
	925  850  925  900 
Connection ~ 600  850 
Wire Wire Line
	600  850  600  900 
Wire Wire Line
	925  850  1275 850 
Wire Wire Line
	1275 850  1275 900 
Connection ~ 925  850 
Wire Wire Line
	1275 850  1625 850 
Wire Wire Line
	1625 850  1625 900 
Connection ~ 1275 850 
Wire Wire Line
	1625 850  1975 850 
Wire Wire Line
	1975 850  1975 900 
Connection ~ 1625 850 
Wire Wire Line
	1975 850  2325 850 
Wire Wire Line
	2325 850  2325 900 
Connection ~ 1975 850 
$Comp
L power:GND #PWR0107
U 1 1 5FB771AC
P 600 1175
F 0 "#PWR0107" H 600 925 50  0001 C CNN
F 1 "GND" H 605 1002 50  0000 C CNN
F 2 "" H 600 1175 50  0001 C CNN
F 3 "" H 600 1175 50  0001 C CNN
	1    600  1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1175 600  1150
Wire Wire Line
	600  1150 925  1150
Wire Wire Line
	925  1150 925  1100
Connection ~ 600  1150
Wire Wire Line
	600  1150 600  1100
Wire Wire Line
	925  1150 1275 1150
Wire Wire Line
	1275 1150 1275 1100
Connection ~ 925  1150
Wire Wire Line
	1275 1150 1625 1150
Wire Wire Line
	1625 1150 1625 1100
Connection ~ 1275 1150
Wire Wire Line
	1625 1150 1975 1150
Wire Wire Line
	1975 1150 1975 1100
Connection ~ 1625 1150
Wire Wire Line
	1975 1150 2325 1150
Wire Wire Line
	2325 1150 2325 1100
Connection ~ 1975 1150
$Comp
L Device:L_Small L1
U 1 1 5FB7BF01
P 700 1675
F 0 "L1" V 650 1675 50  0000 C CNN
F 1 "39n" V 575 1675 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 700 1675 50  0001 C CNN
F 3 "~" H 700 1675 50  0001 C CNN
	1    700  1675
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5FB7D793
P 600 1600
F 0 "#PWR0108" H 600 1450 50  0001 C CNN
F 1 "+3V3" H 615 1773 50  0000 C CNN
F 2 "" H 600 1600 50  0001 C CNN
F 3 "" H 600 1600 50  0001 C CNN
	1    600  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FB7E16E
P 900 1775
F 0 "C7" H 992 1821 50  0000 L CNN
F 1 "1u" H 992 1730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 900 1775 50  0001 C CNN
F 3 "~" H 900 1775 50  0001 C CNN
	1    900  1775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FB7ED77
P 1175 1775
F 0 "C8" H 1267 1821 50  0000 L CNN
F 1 "10n" H 1267 1730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1175 1775 50  0001 C CNN
F 3 "~" H 1175 1775 50  0001 C CNN
	1    1175 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1600 600  1675
Wire Wire Line
	800  1675 900  1675
Wire Wire Line
	900  1675 1175 1675
Connection ~ 900  1675
$Comp
L power:GND #PWR0109
U 1 1 5FB8240B
P 900 1950
F 0 "#PWR0109" H 900 1700 50  0001 C CNN
F 1 "GND" H 905 1777 50  0000 C CNN
F 2 "" H 900 1950 50  0001 C CNN
F 3 "" H 900 1950 50  0001 C CNN
	1    900  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1875 900  1925
Wire Wire Line
	900  1925 1175 1925
Wire Wire Line
	1175 1925 1175 1875
Connection ~ 900  1925
Wire Wire Line
	900  1925 900  1950
$Comp
L power:+3.3VA #PWR0110
U 1 1 5FB849CF
P 1175 1625
F 0 "#PWR0110" H 1175 1475 50  0001 C CNN
F 1 "+3.3VA" H 1190 1798 50  0000 C CNN
F 2 "" H 1175 1625 50  0001 C CNN
F 3 "" H 1175 1625 50  0001 C CNN
	1    1175 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1175 1625 1175 1675
Connection ~ 1175 1675
$Comp
L Device:LED D1
U 1 1 5FB866F1
P 2075 3425
F 0 "D1" V 2114 3307 50  0000 R CNN
F 1 "BLUE_SMD" V 2023 3307 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2075 3425 50  0001 C CNN
F 3 "~" H 2075 3425 50  0001 C CNN
	1    2075 3425
	0    -1   -1   0   
$EndComp
Text GLabel 6350 4300 2    50   Input ~ 0
LED_STATUS
$Comp
L Device:R_Small_US R4
U 1 1 5FB88A7E
P 2075 3750
F 0 "R4" H 2007 3704 50  0000 R CNN
F 1 "1.5K" H 2007 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2075 3750 50  0001 C CNN
F 3 "~" H 2075 3750 50  0001 C CNN
	1    2075 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2075 3575 2075 3650
$Comp
L power:GND #PWR0111
U 1 1 5FB8A835
P 2075 3925
F 0 "#PWR0111" H 2075 3675 50  0001 C CNN
F 1 "GND" H 2080 3752 50  0000 C CNN
F 2 "" H 2075 3925 50  0001 C CNN
F 3 "" H 2075 3925 50  0001 C CNN
	1    2075 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3850 2075 3925
Text GLabel 2150 3225 2    50   Input ~ 0
LED_STATUS
Wire Wire Line
	2075 3275 2075 3225
Wire Wire Line
	2075 3225 2150 3225
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J2
U 1 1 5FB911E2
P 9150 3150
F 0 "J2" H 9200 3667 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 9300 3600 50  0000 C CNN
F 2 "user-footprints:M50-3610742R" H 9150 3150 50  0001 C CNN
F 3 "~" H 9150 3150 50  0001 C CNN
	1    9150 3150
	1    0    0    -1  
$EndComp
NoConn ~ 9450 2850
NoConn ~ 8950 2850
$Comp
L power:+3V3 #PWR0112
U 1 1 5FB965A7
P 8850 2725
F 0 "#PWR0112" H 8850 2575 50  0001 C CNN
F 1 "+3V3" H 8865 2898 50  0000 C CNN
F 2 "" H 8850 2725 50  0001 C CNN
F 3 "" H 8850 2725 50  0001 C CNN
	1    8850 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FB9B43A
P 8850 3575
F 0 "#PWR0113" H 8850 3325 50  0001 C CNN
F 1 "GND" H 8855 3402 50  0000 C CNN
F 2 "" H 8850 3575 50  0001 C CNN
F 3 "" H 8850 3575 50  0001 C CNN
	1    8850 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2725 8850 2950
Wire Wire Line
	8850 2950 8950 2950
Wire Wire Line
	8850 3575 8850 3350
Wire Wire Line
	8850 3150 8950 3150
Wire Wire Line
	8850 3150 8850 3050
Wire Wire Line
	8850 3050 8950 3050
Connection ~ 8850 3150
NoConn ~ 8950 3250
Wire Wire Line
	8950 3350 8850 3350
Connection ~ 8850 3350
Wire Wire Line
	8850 3350 8850 3150
NoConn ~ 8950 3450
Text GLabel 6350 4600 2    50   Input ~ 0
SWDIO
Text GLabel 6350 4700 2    50   Input ~ 0
SWCLK
Text GLabel 6350 5300 2    50   Input ~ 0
SWO
NoConn ~ 9450 3450
Text GLabel 9450 3350 2    50   Input ~ 0
NRST
NoConn ~ 9450 3250
Text GLabel 9450 2950 2    50   Input ~ 0
SWDIO
Text GLabel 9450 3050 2    50   Input ~ 0
SWCLK
Text GLabel 9450 3150 2    50   Input ~ 0
SWO
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5FBA91A3
P 7400 3825
F 0 "J1" H 7507 5092 50  0000 C CNN
F 1 "USB_C_Receptacle" H 7507 5001 50  0000 C CNN
F 2 "user-footprints:MOLEX_105450-0101" H 7550 3825 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 7550 3825 50  0001 C CNN
	1    7400 3825
	1    0    0    -1  
$EndComp
NoConn ~ 7100 5425
$Comp
L power:+5V #PWR0114
U 1 1 5FBB21EA
P 8050 2775
F 0 "#PWR0114" H 8050 2625 50  0001 C CNN
F 1 "+5V" H 8065 2948 50  0000 C CNN
F 2 "" H 8050 2775 50  0001 C CNN
F 3 "" H 8050 2775 50  0001 C CNN
	1    8050 2775
	1    0    0    -1  
$EndComp
NoConn ~ 8000 5025
NoConn ~ 8000 5125
NoConn ~ 8000 4825
NoConn ~ 8000 4425
NoConn ~ 8000 4525
NoConn ~ 8000 4725
NoConn ~ 8000 4125
NoConn ~ 8000 4225
NoConn ~ 8000 3825
NoConn ~ 8000 3925
NoConn ~ 8000 3025
NoConn ~ 8000 3125
Wire Wire Line
	8000 2825 8050 2825
Wire Wire Line
	8050 2825 8050 2775
Wire Wire Line
	7400 5425 7400 5500
$Comp
L Power_Protection:USBLC6-2P6 U5
U 1 1 5FC06E18
P 5875 1425
F 0 "U5" H 6100 1850 50  0000 C CNN
F 1 "USBLC6-2P6" H 6125 1775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5875 925 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 6075 1775 50  0001 C CNN
	1    5875 1425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5FC107C3
P 5875 950
F 0 "#PWR0115" H 5875 800 50  0001 C CNN
F 1 "+5V" H 5890 1123 50  0000 C CNN
F 2 "" H 5875 950 50  0001 C CNN
F 3 "" H 5875 950 50  0001 C CNN
	1    5875 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 950  5875 1025
Wire Wire Line
	5875 1825 5875 1900
Text GLabel 4950 5000 0    50   Input ~ 0
BTN_POWER_SELECT
Text GLabel 6350 3800 2    50   Input ~ 0
NRF_SCK
Text GLabel 6350 3900 2    50   Input ~ 0
NRF_MISO
Text GLabel 6350 4000 2    50   Input ~ 0
NRF_MOSI
Text GLabel 6350 3400 2    50   Input ~ 0
NRF_CE
Text GLabel 6350 3300 2    50   Input ~ 0
NRF_CSN
Text GLabel 6350 5100 2    50   Input ~ 0
BAT_SENSE
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5FC17EB7
P 10450 2925
F 0 "J3" H 10500 3242 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 10500 3151 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 10450 2925 50  0001 C CNN
F 3 "~" H 10450 2925 50  0001 C CNN
	1    10450 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FC1BEBA
P 10250 2825
F 0 "#PWR0116" H 10250 2575 50  0001 C CNN
F 1 "GND" V 10255 2697 50  0000 R CNN
F 2 "" H 10250 2825 50  0001 C CNN
F 3 "" H 10250 2825 50  0001 C CNN
	1    10250 2825
	0    1    1    0   
$EndComp
Text GLabel 10250 2925 0    50   Input ~ 0
NRF_CE
Text GLabel 10750 2925 2    50   Input ~ 0
NRF_CSN
Text GLabel 10250 3025 0    50   Input ~ 0
NRF_SCK
Text GLabel 10250 3125 0    50   Input ~ 0
NRF_MISO
Text GLabel 10750 3025 2    50   Input ~ 0
NRF_MOSI
NoConn ~ 10750 3125
$Comp
L power:+3V3 #PWR0117
U 1 1 5FC21C38
P 10750 2825
F 0 "#PWR0117" H 10750 2675 50  0001 C CNN
F 1 "+3V3" V 10765 2953 50  0000 L CNN
F 2 "" H 10750 2825 50  0001 C CNN
F 3 "" H 10750 2825 50  0001 C CNN
	1    10750 2825
	0    1    1    0   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5FC4879C
P 7250 1350
F 0 "U3" H 7000 1600 50  0000 C CNN
F 1 "MCP73831-2-OT" H 7600 1075 50  0000 C CNN
F 2 "user-footprints:MCP73831" H 7300 1100 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 7100 1300 50  0001 C CNN
	1    7250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5FC495C1
P 7250 975
F 0 "#PWR0118" H 7250 825 50  0001 C CNN
F 1 "+5V" H 7265 1148 50  0000 C CNN
F 2 "" H 7250 975 50  0001 C CNN
F 3 "" H 7250 975 50  0001 C CNN
	1    7250 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FC4BED3
P 8150 1450
F 0 "D2" H 8150 1550 50  0000 C CNN
F 1 "RED_THT" H 8150 1325 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8150 1450 50  0001 C CNN
F 3 "~" H 8150 1450 50  0001 C CNN
	1    8150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5FC4EC6F
P 7825 1450
F 0 "R12" V 7900 1450 50  0000 C CNN
F 1 "470" V 7725 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7825 1450 50  0001 C CNN
F 3 "~" H 7825 1450 50  0001 C CNN
	1    7825 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1450 7725 1450
Wire Wire Line
	7250 975  7250 1000
Wire Wire Line
	7925 1450 8000 1450
$Comp
L power:+5V #PWR0119
U 1 1 5FC58C1C
P 8350 1400
F 0 "#PWR0119" H 8350 1250 50  0001 C CNN
F 1 "+5V" H 8425 1425 50  0000 C CNN
F 2 "" H 8350 1400 50  0001 C CNN
F 3 "" H 8350 1400 50  0001 C CNN
	1    8350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1450 8350 1450
Wire Wire Line
	8350 1450 8350 1400
Wire Wire Line
	7250 1650 7250 1725
$Comp
L Device:R_Small_US R11
U 1 1 5FC5D90F
P 6775 1625
F 0 "R11" H 6650 1700 50  0000 C CNN
F 1 "665" H 6650 1625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6775 1625 50  0001 C CNN
F 3 "~" H 6775 1625 50  0001 C CNN
	1    6775 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1450 6775 1450
Wire Wire Line
	6775 1450 6775 1525
$Comp
L Device:C_Small C13
U 1 1 5FC65FB8
P 6550 1275
F 0 "C13" H 6642 1321 50  0000 L CNN
F 1 "4.7u" H 6642 1230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6550 1275 50  0001 C CNN
F 3 "~" H 6550 1275 50  0001 C CNN
	1    6550 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1000 6550 1000
Wire Wire Line
	6550 1000 6550 1175
Connection ~ 7250 1000
Wire Wire Line
	7250 1000 7250 1050
Wire Wire Line
	6550 1375 6550 1725
$Comp
L power:GND #PWR0120
U 1 1 5FBB2DF0
P 7400 5500
F 0 "#PWR0120" H 7400 5250 50  0001 C CNN
F 1 "GND" H 7405 5327 50  0000 C CNN
F 2 "" H 7400 5500 50  0001 C CNN
F 3 "" H 7400 5500 50  0001 C CNN
	1    7400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FC12D26
P 5875 1900
F 0 "#PWR0121" H 5875 1650 50  0001 C CNN
F 1 "GND" H 5880 1727 50  0000 C CNN
F 2 "" H 5875 1900 50  0001 C CNN
F 3 "" H 5875 1900 50  0001 C CNN
	1    5875 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FC5B5A0
P 7250 1725
F 0 "#PWR0122" H 7250 1475 50  0001 C CNN
F 1 "GND" H 7255 1552 50  0000 C CNN
F 2 "" H 7250 1725 50  0001 C CNN
F 3 "" H 7250 1725 50  0001 C CNN
	1    7250 1725
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0123
U 1 1 5FC7B9C1
P 10500 775
F 0 "#PWR0123" H 10500 625 50  0001 C CNN
F 1 "+BATT" H 10515 948 50  0000 C CNN
F 2 "" H 10500 775 50  0001 C CNN
F 3 "" H 10500 775 50  0001 C CNN
	1    10500 775 
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR0124
U 1 1 5FC7D026
P 10500 1425
F 0 "#PWR0124" H 10500 1275 50  0001 C CNN
F 1 "-BATT" H 10515 1598 50  0000 C CNN
F 2 "" H 10500 1425 50  0001 C CNN
F 3 "" H 10500 1425 50  0001 C CNN
	1    10500 1425
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5FC7DA57
P 10500 950
F 0 "R7" H 10600 1000 50  0000 C CNN
F 1 "330" H 10600 925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10500 950 50  0001 C CNN
F 3 "~" H 10500 950 50  0001 C CNN
	1    10500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FC7E39A
P 10500 1250
F 0 "C12" H 10592 1296 50  0000 L CNN
F 1 "0.1u" H 10592 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10500 1250 50  0001 C CNN
F 3 "~" H 10500 1250 50  0001 C CNN
	1    10500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1100 10500 1100
Wire Wire Line
	10500 1100 10500 1050
Wire Wire Line
	10500 1150 10500 1100
Connection ~ 10500 1100
Wire Wire Line
	10500 1350 10500 1400
Wire Wire Line
	10300 1200 10350 1200
Wire Wire Line
	10350 1200 10350 1350
Wire Wire Line
	10350 1400 10500 1400
Connection ~ 10500 1400
Wire Wire Line
	10500 1400 10500 1425
Wire Wire Line
	9525 1400 9525 1300
Wire Wire Line
	9625 1400 9625 1350
Wire Wire Line
	9625 1350 9725 1350
Wire Wire Line
	9725 1350 9725 1400
Wire Wire Line
	9725 1350 9775 1350
Wire Wire Line
	9825 1350 9825 1400
Connection ~ 9725 1350
Wire Wire Line
	9825 1350 10350 1350
Connection ~ 9825 1350
Connection ~ 10350 1350
Wire Wire Line
	10350 1350 10350 1400
Wire Wire Line
	9050 1900 9050 1950
Wire Wire Line
	9050 1950 9150 1950
Wire Wire Line
	9150 1950 9150 1900
Wire Wire Line
	9150 1950 9250 1950
Wire Wire Line
	9250 1950 9250 1900
Connection ~ 9150 1950
Wire Wire Line
	9250 1950 9350 1950
Wire Wire Line
	9350 1950 9350 1900
Connection ~ 9250 1950
Wire Wire Line
	9350 1950 9525 1950
Wire Wire Line
	9525 1950 9525 1900
Connection ~ 9350 1950
Wire Wire Line
	9525 1950 9625 1950
Wire Wire Line
	9625 1950 9625 1900
Connection ~ 9525 1950
Wire Wire Line
	9625 1950 9725 1950
Wire Wire Line
	9725 1950 9725 1900
Connection ~ 9625 1950
Wire Wire Line
	9725 1950 9825 1950
Wire Wire Line
	9825 1950 9825 1900
Connection ~ 9725 1950
Wire Wire Line
	9050 1400 9050 1100
Wire Wire Line
	9050 1100 9350 1100
NoConn ~ 9600 1000
Wire Wire Line
	9150 1400 9150 1350
Wire Wire Line
	9150 1350 9250 1350
Wire Wire Line
	9250 1350 9250 1400
Wire Wire Line
	9250 1350 9350 1350
Wire Wire Line
	9350 1350 9350 1400
Connection ~ 9250 1350
$Comp
L UserLibrary:BQ2970 U2
U 1 1 5FC79FCC
P 9950 1100
F 0 "U2" H 9750 1425 50  0000 C CNN
F 1 "BQ2970" H 9825 1350 50  0000 C CNN
F 2 "user-footprints:BQ2970" H 9950 1100 50  0001 C CNN
F 3 "" H 9950 1100 50  0001 C CNN
	1    9950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5FCD3004
P 8775 1250
F 0 "R8" H 8707 1204 50  0000 R CNN
F 1 "2.2k" H 8707 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8775 1250 50  0001 C CNN
F 3 "~" H 8775 1250 50  0001 C CNN
	1    8775 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8775 1350 9150 1350
Connection ~ 9150 1350
Wire Wire Line
	8775 1150 8775 925 
Wire Wire Line
	8775 925  10350 925 
Wire Wire Line
	10350 925  10350 1000
Wire Wire Line
	10350 1000 10300 1000
$Comp
L power:GND #PWR0125
U 1 1 5FCE15F9
P 8650 1350
F 0 "#PWR0125" H 8650 1100 50  0001 C CNN
F 1 "GND" H 8655 1177 50  0000 C CNN
F 2 "" H 8650 1350 50  0001 C CNN
F 3 "" H 8650 1350 50  0001 C CNN
	1    8650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 1350 8650 1350
Connection ~ 8775 1350
$Comp
L Device:C_Small C14
U 1 1 5FCE66DD
P 7700 1100
F 0 "C14" H 7792 1146 50  0000 L CNN
F 1 "4.7u" H 7792 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7700 1100 50  0001 C CNN
F 3 "~" H 7700 1100 50  0001 C CNN
	1    7700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1250 7700 1250
Wire Wire Line
	7700 1250 7700 1200
$Comp
L power:GND #PWR0126
U 1 1 5FCECC03
P 7700 950
F 0 "#PWR0126" H 7700 700 50  0001 C CNN
F 1 "GND" H 7705 777 50  0000 C CNN
F 2 "" H 7700 950 50  0001 C CNN
F 3 "" H 7700 950 50  0001 C CNN
	1    7700 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 1000 7700 950 
$Comp
L power:+BATT #PWR0127
U 1 1 5FCF2012
P 8025 1200
F 0 "#PWR0127" H 8025 1050 50  0001 C CNN
F 1 "+BATT" H 8040 1373 50  0000 C CNN
F 2 "" H 8025 1200 50  0001 C CNN
F 3 "" H 8025 1200 50  0001 C CNN
	1    8025 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1250 8025 1250
Wire Wire Line
	8025 1250 8025 1200
Connection ~ 7700 1250
Text Notes 9175 700  0    50   ~ 0
LiIon Protection Circuit
Text Notes 7025 700  0    50   ~ 0
Charge Circuit
Text Notes 5700 725  0    50   ~ 0
ESD Circuit
Text Notes 1000 725  0    50   ~ 0
STM Bypass 
Text Notes 875  1375 0    50   ~ 0
Analog Filter
$Comp
L UserLibrary:pad J6
U 1 1 5FD10F0B
P 10875 800
F 0 "J6" H 10875 975 50  0000 C CNN
F 1 "pad" H 10875 925 50  0000 C CNN
F 2 "user-footprints:LiIon_Pad" H 10875 800 50  0001 C CNN
F 3 "" H 10875 800 50  0001 C CNN
	1    10875 800 
	1    0    0    -1  
$EndComp
$Comp
L UserLibrary:pad J7
U 1 1 5FD3A4B4
P 10875 1400
F 0 "J7" H 10875 1575 50  0000 C CNN
F 1 "pad" H 10875 1525 50  0000 C CNN
F 2 "user-footprints:LiIon_Pad" H 10875 1400 50  0001 C CNN
F 3 "" H 10875 1400 50  0001 C CNN
	1    10875 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 775  10500 800 
Wire Wire Line
	10875 800  10500 800 
Connection ~ 10500 800 
Wire Wire Line
	10500 800  10500 850 
Wire Wire Line
	10875 1400 10500 1400
$Comp
L UserLibrary:LTC3440 U4
U 1 1 5FD46935
P 3475 1400
F 0 "U4" H 3125 1800 50  0000 C CNN
F 1 "LTC3440" H 3675 1000 50  0000 C CNN
F 2 "user-footprints:LTC3440" H 3475 1400 50  0001 C CNN
F 3 "" H 3475 1400 50  0001 C CNN
	1    3475 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5FD47999
P 3475 875
F 0 "L2" V 3425 875 50  0000 C CNN
F 1 "10u" V 3350 875 50  0000 C CNN
F 2 "user-footprints:CDRH6D38NP" H 3475 875 50  0001 C CNN
F 3 "~" H 3475 875 50  0001 C CNN
	1    3475 875 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2975 1100 2900 1100
Wire Wire Line
	2900 1100 2900 875 
Wire Wire Line
	2900 875  3375 875 
Wire Wire Line
	3975 1100 4025 1100
Wire Wire Line
	4025 1100 4025 875 
Wire Wire Line
	4025 875  3575 875 
Wire Wire Line
	2975 1400 2925 1400
Wire Wire Line
	2925 1400 2925 1250
Wire Wire Line
	2925 1250 2975 1250
$Comp
L Device:C_Small C15
U 1 1 5FD602A2
P 2700 1425
F 0 "C15" H 2500 1500 50  0000 L CNN
F 1 "10u" H 2475 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 1425 50  0001 C CNN
F 3 "~" H 2700 1425 50  0001 C CNN
	1    2700 1425
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0128
U 1 1 5FD48735
P 2700 975
F 0 "#PWR0128" H 2700 825 50  0001 C CNN
F 1 "+BATT" H 2715 1148 50  0000 C CNN
F 2 "" H 2700 975 50  0001 C CNN
F 3 "" H 2700 975 50  0001 C CNN
	1    2700 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1250 2700 1250
Wire Wire Line
	2700 1250 2700 975 
Connection ~ 2925 1250
Wire Wire Line
	2700 1325 2700 1250
Connection ~ 2700 1250
Wire Wire Line
	2700 1525 2700 1550
Wire Wire Line
	2975 1550 2700 1550
Connection ~ 2700 1550
Wire Wire Line
	2700 1550 2700 1975
$Comp
L Device:R_Small_US R16
U 1 1 5FD81EE5
P 2925 1850
F 0 "R16" H 3075 1900 50  0000 C CNN
F 1 "60.4k" H 3075 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2925 1850 50  0001 C CNN
F 3 "~" H 2925 1850 50  0001 C CNN
	1    2925 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1700 2925 1700
Wire Wire Line
	2925 1700 2925 1750
Wire Wire Line
	2925 1950 2925 1975
$Comp
L power:GND #PWR0129
U 1 1 5FD8FFF8
P 3475 1975
F 0 "#PWR0129" H 3475 1725 50  0001 C CNN
F 1 "GND" H 3480 1802 50  0000 C CNN
F 2 "" H 3475 1975 50  0001 C CNN
F 3 "" H 3475 1975 50  0001 C CNN
	1    3475 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 1850 3475 1975
$Comp
L power:+3V3 #PWR0130
U 1 1 5FD96EAC
P 4850 975
F 0 "#PWR0130" H 4850 825 50  0001 C CNN
F 1 "+3V3" H 4865 1148 50  0000 C CNN
F 2 "" H 4850 975 50  0001 C CNN
F 3 "" H 4850 975 50  0001 C CNN
	1    4850 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 5FD9FA7F
P 4525 1250
F 0 "R13" H 4625 1300 50  0000 C CNN
F 1 "340K" H 4675 1225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4525 1250 50  0001 C CNN
F 3 "~" H 4525 1250 50  0001 C CNN
	1    4525 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 5FDAF4FD
P 4425 1550
F 0 "R15" V 4500 1600 50  0000 C CNN
F 1 "15k" V 4325 1575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4425 1550 50  0001 C CNN
F 3 "~" H 4425 1550 50  0001 C CNN
	1    4425 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5FDB0BE9
P 4150 1550
F 0 "C17" V 4225 1575 50  0000 L CNN
F 1 "1.5n" V 4050 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4150 1550 50  0001 C CNN
F 3 "~" H 4150 1550 50  0001 C CNN
	1    4150 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3975 1550 4050 1550
Wire Wire Line
	4250 1550 4325 1550
Wire Wire Line
	4525 1550 4525 1400
Wire Wire Line
	4525 1150 4525 975 
Wire Wire Line
	4525 975  4850 975 
$Comp
L Device:R_Small_US R14
U 1 1 5FDD63A3
P 4525 1800
F 0 "R14" H 4625 1850 50  0000 C CNN
F 1 "200k" H 4675 1775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4525 1800 50  0001 C CNN
F 3 "~" H 4525 1800 50  0001 C CNN
	1    4525 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 1700 4525 1550
Connection ~ 4525 1550
Wire Wire Line
	4525 1900 4525 1975
$Comp
L Device:C_Small C16
U 1 1 5FDE5B24
P 4850 1475
F 0 "C16" H 4875 1550 50  0000 L CNN
F 1 "22u" H 4875 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 4850 1475 50  0001 C CNN
F 3 "~" H 4850 1475 50  0001 C CNN
	1    4850 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1375 4850 975 
Connection ~ 4850 975 
Wire Wire Line
	4850 1575 4850 1975
Wire Wire Line
	3975 1250 4275 1250
Wire Wire Line
	4275 1250 4275 975 
Wire Wire Line
	4275 975  4525 975 
Connection ~ 4525 975 
Wire Wire Line
	3975 1400 4525 1400
Connection ~ 4525 1400
Wire Wire Line
	4525 1400 4525 1350
Text Notes 3125 700  0    50   ~ 0
Buck-Boost Circuit
$Comp
L Device:LED D3
U 1 1 5FBB4951
P 5050 1225
F 0 "D3" V 5225 1200 50  0000 R CNN
F 1 "GREEN_SMD" V 5150 1225 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 1225 50  0001 C CNN
F 3 "~" H 5050 1225 50  0001 C CNN
	1    5050 1225
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 5FBB4957
P 5050 1775
F 0 "R17" H 4982 1729 50  0000 R CNN
F 1 "1.5K" H 4982 1820 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 5050 1775 50  0001 C CNN
F 3 "~" H 5050 1775 50  0001 C CNN
	1    5050 1775
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 1375 5050 1675
Wire Wire Line
	5050 1875 5050 1975
Wire Wire Line
	5050 1075 5050 975 
Wire Wire Line
	5050 975  4850 975 
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FBEBF05
P 1000 4950
F 0 "Y1" H 950 5325 50  0000 L CNN
F 1 "16MHz" H 875 5250 50  0000 L CNN
F 2 "user-footprints:ABM11W-16MHZ" H 1000 4950 50  0001 C CNN
F 3 "~" H 1000 4950 50  0001 C CNN
	1    1000 4950
	1    0    0    -1  
$EndComp
Text GLabel 4950 4500 0    50   Input ~ 0
HSE_IN
Text GLabel 4950 4600 0    50   Input ~ 0
HSE_OUT
$Comp
L Device:C_Small C9
U 1 1 5FBEF516
P 700 5125
F 0 "C9" H 525 5200 50  0000 L CNN
F 1 "13p" H 475 5125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 700 5125 50  0001 C CNN
F 3 "~" H 700 5125 50  0001 C CNN
	1    700  5125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FBF01F1
P 1300 5125
F 0 "C10" H 1392 5171 50  0000 L CNN
F 1 "13p" H 1392 5080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1300 5125 50  0001 C CNN
F 3 "~" H 1300 5125 50  0001 C CNN
	1    1300 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FBF1FD9
P 1300 4775
F 0 "R3" H 1232 4729 50  0000 R CNN
F 1 "47" H 1232 4820 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 1300 4775 50  0001 C CNN
F 3 "~" H 1300 4775 50  0001 C CNN
	1    1300 4775
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 4750 1000 4700
Wire Wire Line
	1000 4700 1225 4700
Wire Wire Line
	1225 4700 1225 5200
Wire Wire Line
	1225 5200 1000 5200
Wire Wire Line
	1000 5200 1000 5150
Wire Wire Line
	850  4950 700  4950
Wire Wire Line
	700  4950 700  5025
Wire Wire Line
	1150 4950 1300 4950
Wire Wire Line
	1300 4950 1300 4875
Wire Wire Line
	1300 5025 1300 4950
Connection ~ 1300 4950
$Comp
L power:GND #PWR0131
U 1 1 5FC1F86C
P 1000 5325
F 0 "#PWR0131" H 1000 5075 50  0001 C CNN
F 1 "GND" H 1005 5152 50  0000 C CNN
F 2 "" H 1000 5325 50  0001 C CNN
F 3 "" H 1000 5325 50  0001 C CNN
	1    1000 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5200 1000 5325
Connection ~ 1000 5200
$Comp
L power:GND #PWR0132
U 1 1 5FC2AB9D
P 1300 5325
F 0 "#PWR0132" H 1300 5075 50  0001 C CNN
F 1 "GND" H 1305 5152 50  0000 C CNN
F 2 "" H 1300 5325 50  0001 C CNN
F 3 "" H 1300 5325 50  0001 C CNN
	1    1300 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5225 1300 5325
$Comp
L power:GND #PWR0133
U 1 1 5FC359F3
P 700 5325
F 0 "#PWR0133" H 700 5075 50  0001 C CNN
F 1 "GND" H 705 5152 50  0000 C CNN
F 2 "" H 700 5325 50  0001 C CNN
F 3 "" H 700 5325 50  0001 C CNN
	1    700  5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5225 700  5325
Wire Wire Line
	1300 4675 1300 4600
Wire Wire Line
	1300 4600 1500 4600
Wire Wire Line
	700  4950 700  4500
Wire Wire Line
	700  4500 1500 4500
Connection ~ 700  4950
Text GLabel 3075 3800 2    50   Input ~ 0
USB_D+
Text GLabel 6350 4400 2    50   Input ~ 0
USB_D-
Text GLabel 6350 6200 2    50   Input ~ 0
HALL_SENSE
Text GLabel 6350 5600 2    50   Input ~ 0
DISPLAY_SCL
Text GLabel 6350 5700 2    50   Input ~ 0
DISPLAY_SDA
Wire Wire Line
	8000 3325 8050 3325
Text GLabel 8050 3325 2    50   Input ~ 0
USB_CONN_D-
Wire Wire Line
	8000 3525 8050 3525
Text GLabel 8050 3525 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 6275 1575 3    50   Input ~ 0
USB_CONN_D-
Wire Wire Line
	5475 1575 5475 1525
Text GLabel 5475 1575 3    50   Input ~ 0
USB_CONN_D+
Wire Wire Line
	6275 1525 6275 1575
Text GLabel 6375 1575 3    50   Input ~ 0
USB_D-
Wire Wire Line
	5375 1575 5375 1325
Wire Wire Line
	5375 1325 5475 1325
Wire Wire Line
	6275 1325 6375 1325
Wire Wire Line
	6375 1325 6375 1575
$Comp
L Device:R_Small_US R2
U 1 1 5FCD8202
P 3075 3575
F 0 "R2" H 3200 3525 50  0000 R CNN
F 1 "1.5K" H 3025 3525 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3075 3575 50  0001 C CNN
F 3 "~" H 3075 3575 50  0001 C CNN
	1    3075 3575
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 5FCF3693
P 3075 3425
F 0 "#PWR0134" H 3075 3275 50  0001 C CNN
F 1 "+3V3" H 3090 3598 50  0000 C CNN
F 2 "" H 3075 3425 50  0001 C CNN
F 3 "" H 3075 3425 50  0001 C CNN
	1    3075 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 3475 3075 3425
Wire Wire Line
	3075 3800 3075 3675
Text GLabel 6350 4500 2    50   Input ~ 0
USB_D+
$Comp
L Device:R_Small_US R5
U 1 1 5FD3B685
P 2400 4725
F 0 "R5" H 2500 4775 50  0000 C CNN
F 1 "4.7K" H 2525 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2400 4725 50  0001 C CNN
F 3 "~" H 2400 4725 50  0001 C CNN
	1    2400 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4875 2400 4850
$Comp
L Device:C_Small C11
U 1 1 5FD591CF
P 2675 5075
F 0 "C11" H 2767 5121 50  0000 L CNN
F 1 "100n" H 2767 5030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2675 5075 50  0001 C CNN
F 3 "~" H 2675 5075 50  0001 C CNN
	1    2675 5075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5FD59E33
P 2525 5375
F 0 "R6" V 2675 5375 50  0000 C CNN
F 1 "100" V 2600 5375 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2525 5375 50  0001 C CNN
F 3 "~" H 2525 5375 50  0001 C CNN
	1    2525 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2675 5375 2675 5175
Wire Wire Line
	2675 4975 2675 4850
Wire Wire Line
	2675 4850 2400 4850
Connection ~ 2400 4850
Wire Wire Line
	2400 4850 2400 4825
$Comp
L power:GND #PWR0135
U 1 1 5FD85522
P 2400 5450
F 0 "#PWR0135" H 2400 5200 50  0001 C CNN
F 1 "GND" H 2405 5277 50  0000 C CNN
F 2 "" H 2400 5450 50  0001 C CNN
F 3 "" H 2400 5450 50  0001 C CNN
	1    2400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5450 2400 5375
Wire Wire Line
	2425 5375 2400 5375
Connection ~ 2400 5375
Wire Wire Line
	2400 5375 2400 5275
Wire Wire Line
	2625 5375 2675 5375
Text GLabel 2750 4850 2    50   Input ~ 0
BTN_POWER_SELECT
Wire Wire Line
	2675 4850 2750 4850
Connection ~ 2675 4850
$Comp
L power:+3V3 #PWR0136
U 1 1 5FDCF94D
P 2400 4550
F 0 "#PWR0136" H 2400 4400 50  0001 C CNN
F 1 "+3V3" H 2415 4723 50  0000 C CNN
F 2 "" H 2400 4550 50  0001 C CNN
F 3 "" H 2400 4550 50  0001 C CNN
	1    2400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4550 2400 4625
Text GLabel 10450 800  0    50   Input ~ 0
BAT_SENSE
Wire Wire Line
	10450 800  10500 800 
Text Notes 10325 3275 0    50   ~ 0
NRF24L01
Text Notes 9125 3600 0    50   ~ 0
SWD
Text Notes 10375 3950 0    50   ~ 0
OLED
$Comp
L power:+3V3 #PWR0137
U 1 1 5FE1B1D0
P 10000 3550
F 0 "#PWR0137" H 10000 3400 50  0001 C CNN
F 1 "+3V3" H 10015 3723 50  0000 C CNN
F 2 "" H 10000 3550 50  0001 C CNN
F 3 "" H 10000 3550 50  0001 C CNN
	1    10000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FE1B7CF
P 10000 3875
F 0 "#PWR0138" H 10000 3625 50  0001 C CNN
F 1 "GND" H 10005 3702 50  0000 C CNN
F 2 "" H 10000 3875 50  0001 C CNN
F 3 "" H 10000 3875 50  0001 C CNN
	1    10000 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 3550 10000 3550
Wire Wire Line
	10375 3650 10000 3650
Wire Wire Line
	10000 3650 10000 3875
Text GLabel 10200 3925 3    50   Input ~ 0
DISPLAY_SCL
Text GLabel 10300 3925 3    50   Input ~ 0
DISPLAY_SDA
Wire Wire Line
	10200 3925 10200 3750
Wire Wire Line
	10200 3750 10375 3750
Wire Wire Line
	10300 3925 10300 3850
Wire Wire Line
	10300 3850 10375 3850
Text GLabel 6350 4100 2    50   Input ~ 0
HAPTIC_SCL
Text GLabel 4950 5900 0    50   Input ~ 0
HAPTIC_SDA
$Comp
L Driver_Haptic:DRV2605LDGS U6
U 1 1 5FE6D16F
P 1800 6925
F 0 "U6" H 1425 6575 50  0000 C CNN
F 1 "DRV2605LDGS" H 1525 6500 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 1800 6925 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/drv2605l.pdf" H 1800 6925 50  0001 C CNN
	1    1800 6925
	1    0    0    -1  
$EndComp
Text GLabel 2300 6725 2    50   Input ~ 0
Motor+
Text GLabel 2300 6825 2    50   Input ~ 0
Motor-
Text GLabel 1050 6725 0    50   Input ~ 0
HAPTIC_SDA
Text GLabel 1050 6825 0    50   Input ~ 0
HAPTIC_SCL
$Comp
L Device:R_Small_US R18
U 1 1 5FE6F8E8
P 1100 6525
F 0 "R18" H 1300 6475 50  0000 R CNN
F 1 "2.2K" H 1325 6550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1100 6525 50  0001 C CNN
F 3 "~" H 1100 6525 50  0001 C CNN
	1    1100 6525
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5FE708B5
P 1225 6525
F 0 "R19" H 1175 6475 50  0000 R CNN
F 1 "2.2K" H 1175 6550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1225 6525 50  0001 C CNN
F 3 "~" H 1225 6525 50  0001 C CNN
	1    1225 6525
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0139
U 1 1 5FE70DD9
P 1100 6350
F 0 "#PWR0139" H 1100 6200 50  0001 C CNN
F 1 "+3V3" H 950 6400 50  0000 C CNN
F 2 "" H 1100 6350 50  0001 C CNN
F 3 "" H 1100 6350 50  0001 C CNN
	1    1100 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0140
U 1 1 5FE71A25
P 1225 6350
F 0 "#PWR0140" H 1225 6200 50  0001 C CNN
F 1 "+3V3" H 1350 6400 50  0000 C CNN
F 2 "" H 1225 6350 50  0001 C CNN
F 3 "" H 1225 6350 50  0001 C CNN
	1    1225 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6725 1100 6725
Wire Wire Line
	1050 6825 1225 6825
Wire Wire Line
	1100 6725 1100 6625
Connection ~ 1100 6725
Wire Wire Line
	1100 6725 1300 6725
Wire Wire Line
	1225 6825 1225 6625
Connection ~ 1225 6825
Wire Wire Line
	1225 6825 1300 6825
Wire Wire Line
	1225 6425 1225 6350
Wire Wire Line
	1100 6425 1100 6350
$Comp
L power:+3V3 #PWR0141
U 1 1 5FED67AB
P 1100 7000
F 0 "#PWR0141" H 1100 6850 50  0001 C CNN
F 1 "+3V3" H 950 7050 50  0000 C CNN
F 2 "" H 1100 7000 50  0001 C CNN
F 3 "" H 1100 7000 50  0001 C CNN
	1    1100 7000
	1    0    0    -1  
$EndComp
NoConn ~ 1300 7025
Wire Wire Line
	1300 7125 1100 7125
Wire Wire Line
	1100 7125 1100 7000
$Comp
L Device:C_Small C19
U 1 1 5FEF9196
P 2500 7125
F 0 "C19" V 2300 7075 50  0000 L CNN
F 1 "1u" V 2375 7075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2500 7125 50  0001 C CNN
F 3 "~" H 2500 7125 50  0001 C CNN
	1    2500 7125
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 7125 2400 7125
$Comp
L power:GND #PWR0142
U 1 1 5FF0C4D0
P 2650 7225
F 0 "#PWR0142" H 2650 6975 50  0001 C CNN
F 1 "GND" H 2655 7052 50  0000 C CNN
F 2 "" H 2650 7225 50  0001 C CNN
F 3 "" H 2650 7225 50  0001 C CNN
	1    2650 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7125 2650 7125
Wire Wire Line
	2650 7125 2650 7225
$Comp
L power:GND #PWR0143
U 1 1 5FF1F7D8
P 1800 7400
F 0 "#PWR0143" H 1800 7150 50  0001 C CNN
F 1 "GND" H 1805 7227 50  0000 C CNN
F 2 "" H 1800 7400 50  0001 C CNN
F 3 "" H 1800 7400 50  0001 C CNN
	1    1800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7325 1800 7400
$Comp
L power:+3V3 #PWR0144
U 1 1 5FF31F67
P 1700 6425
F 0 "#PWR0144" H 1700 6275 50  0001 C CNN
F 1 "+3V3" H 1575 6550 50  0000 C CNN
F 2 "" H 1700 6425 50  0001 C CNN
F 3 "" H 1700 6425 50  0001 C CNN
	1    1700 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6525 1700 6425
$Comp
L power:+3V3 #PWR0145
U 1 1 5FF44C3A
P 1800 6425
F 0 "#PWR0145" H 1800 6275 50  0001 C CNN
F 1 "+3V3" H 1800 6575 50  0000 C CNN
F 2 "" H 1800 6425 50  0001 C CNN
F 3 "" H 1800 6425 50  0001 C CNN
	1    1800 6425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5FF45550
P 1950 6475
F 0 "C18" V 1825 6425 50  0000 L CNN
F 1 "1u" V 2050 6425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1950 6475 50  0001 C CNN
F 3 "~" H 1950 6475 50  0001 C CNN
	1    1950 6475
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FF45F26
P 2125 6475
F 0 "#PWR0146" H 2125 6225 50  0001 C CNN
F 1 "GND" H 2130 6302 50  0000 C CNN
F 2 "" H 2125 6475 50  0001 C CNN
F 3 "" H 2125 6475 50  0001 C CNN
	1    2125 6475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6425 1800 6475
Wire Wire Line
	1850 6475 1800 6475
Connection ~ 1800 6475
Wire Wire Line
	1800 6475 1800 6525
Wire Wire Line
	2050 6475 2125 6475
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5FF7F830
P 10575 4900
F 0 "J5" H 10725 4600 50  0000 R CNN
F 1 "Conn_01x02_Male" H 11000 4675 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10575 4900 50  0001 C CNN
F 3 "~" H 10575 4900 50  0001 C CNN
	1    10575 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5FF82261
P 10575 3750
F 0 "J4" H 10675 3350 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10950 3425 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10575 3750 50  0001 C CNN
F 3 "~" H 10575 3750 50  0001 C CNN
	1    10575 3750
	-1   0    0    1   
$EndComp
Text GLabel 10275 4800 0    50   Input ~ 0
Motor+
Text GLabel 10275 4900 0    50   Input ~ 0
Motor-
Wire Wire Line
	10275 4800 10375 4800
Wire Wire Line
	10275 4900 10375 4900
$Comp
L UserLibrary:DRV5055 U7
U 1 1 5FFC255A
P 3725 6775
F 0 "U7" H 3725 7100 50  0000 C CNN
F 1 "DRV5055" H 3725 7009 50  0000 C CNN
F 2 "user-footprints:DRV5055" H 3725 6775 50  0001 C CNN
F 3 "" H 3725 6775 50  0001 C CNN
	1    3725 6775
	1    0    0    -1  
$EndComp
Text GLabel 3325 6875 3    50   Input ~ 0
HALL_SENSE
Wire Wire Line
	3325 6875 3425 6875
$Comp
L Device:C_Small C20
U 1 1 5FFD6B40
P 3200 6775
F 0 "C20" H 2975 6825 50  0000 L CNN
F 1 "0.1u" H 2975 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3200 6775 50  0001 C CNN
F 3 "~" H 3200 6775 50  0001 C CNN
	1    3200 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FFD7A3E
P 3200 6975
F 0 "#PWR0147" H 3200 6725 50  0001 C CNN
F 1 "GND" H 3205 6802 50  0000 C CNN
F 2 "" H 3200 6975 50  0001 C CNN
F 3 "" H 3200 6975 50  0001 C CNN
	1    3200 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6875 3200 6975
Wire Wire Line
	3200 6675 3425 6675
$Comp
L power:GND #PWR0148
U 1 1 5FFFF307
P 4100 7000
F 0 "#PWR0148" H 4100 6750 50  0001 C CNN
F 1 "GND" H 4105 6827 50  0000 C CNN
F 2 "" H 4100 7000 50  0001 C CNN
F 3 "" H 4100 7000 50  0001 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 6775 4100 6775
Wire Wire Line
	4100 6775 4100 7000
Text Notes 10250 5025 0    50   ~ 0
Haptic Motor
Text Notes 1525 6225 0    50   ~ 0
Haptic Circuit
Text Notes 3375 7025 0    50   ~ 0
Hall Effect Circuit
Text Notes 700  5650 0    50   ~ 0
Crystal Oscillator
Text Notes 2025 5750 0    50   ~ 0
Push-Button Debounce
Text Notes 2850 3950 0    50   ~ 0
USB D+ Pullup
Text Notes 850  3275 0    50   ~ 0
Program/Run Switch
Text Notes 500  3150 0    50   ~ 0
Boot0:\nHigh = Program Mode \nLow = Run Mode\n*Only Necessary for USB Programming\nnormally leave low
Text Notes 1825 4225 0    50   ~ 0
User LED Circuit
Text GLabel 1500 4500 2    50   Input ~ 0
HSE_IN
Text GLabel 1500 4600 2    50   Input ~ 0
HSE_OUT
NoConn ~ 6350 3500
NoConn ~ 6350 3600
NoConn ~ 6350 3700
NoConn ~ 6350 4200
NoConn ~ 6350 4800
NoConn ~ 6350 5000
NoConn ~ 6350 5200
NoConn ~ 6350 5400
NoConn ~ 6350 5500
NoConn ~ 6350 5800
NoConn ~ 6350 5900
NoConn ~ 6350 6000
NoConn ~ 6350 6100
NoConn ~ 6350 6300
NoConn ~ 6350 6400
NoConn ~ 6350 6500
NoConn ~ 4950 6000
NoConn ~ 4950 6100
NoConn ~ 4950 6200
NoConn ~ 4950 6300
NoConn ~ 4950 6400
NoConn ~ 4950 6500
NoConn ~ 4950 5100
NoConn ~ 4950 5200
NoConn ~ 4950 5300
NoConn ~ 4950 5400
NoConn ~ 4950 5500
NoConn ~ 4950 5600
NoConn ~ 4950 5700
NoConn ~ 4950 5800
NoConn ~ 4950 4800
$Comp
L power:GND #PWR0149
U 1 1 60330C75
P 6775 1725
F 0 "#PWR0149" H 6775 1475 50  0001 C CNN
F 1 "GND" H 6780 1552 50  0000 C CNN
F 2 "" H 6775 1725 50  0001 C CNN
F 3 "" H 6775 1725 50  0001 C CNN
	1    6775 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 603310FB
P 6550 1725
F 0 "#PWR0150" H 6550 1475 50  0001 C CNN
F 1 "GND" H 6555 1552 50  0000 C CNN
F 2 "" H 6550 1725 50  0001 C CNN
F 3 "" H 6550 1725 50  0001 C CNN
	1    6550 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 60331357
P 2925 1975
F 0 "#PWR0151" H 2925 1725 50  0001 C CNN
F 1 "GND" H 2930 1802 50  0000 C CNN
F 2 "" H 2925 1975 50  0001 C CNN
F 3 "" H 2925 1975 50  0001 C CNN
	1    2925 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 60331642
P 4525 1975
F 0 "#PWR0152" H 4525 1725 50  0001 C CNN
F 1 "GND" H 4530 1802 50  0000 C CNN
F 2 "" H 4525 1975 50  0001 C CNN
F 3 "" H 4525 1975 50  0001 C CNN
	1    4525 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 60331956
P 2700 1975
F 0 "#PWR0153" H 2700 1725 50  0001 C CNN
F 1 "GND" H 2705 1802 50  0000 C CNN
F 2 "" H 2700 1975 50  0001 C CNN
F 3 "" H 2700 1975 50  0001 C CNN
	1    2700 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 60331FD5
P 4850 1975
F 0 "#PWR0154" H 4850 1725 50  0001 C CNN
F 1 "GND" H 4855 1802 50  0000 C CNN
F 2 "" H 4850 1975 50  0001 C CNN
F 3 "" H 4850 1975 50  0001 C CNN
	1    4850 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 60332376
P 5050 1975
F 0 "#PWR0155" H 5050 1725 50  0001 C CNN
F 1 "GND" H 5055 1802 50  0000 C CNN
F 2 "" H 5050 1975 50  0001 C CNN
F 3 "" H 5050 1975 50  0001 C CNN
	1    5050 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 6033A3AC
P 4025 1975
F 0 "#PWR0156" H 4025 1725 50  0001 C CNN
F 1 "GND" H 4030 1802 50  0000 C CNN
F 2 "" H 4025 1975 50  0001 C CNN
F 3 "" H 4025 1975 50  0001 C CNN
	1    4025 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 1700 4025 1700
Wire Wire Line
	4025 1700 4025 1975
$Comp
L Device:R_Small_US R9
U 1 1 6035F066
P 9350 1225
F 0 "R9" H 9500 1175 50  0000 R CNN
F 1 "5M" H 9525 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9350 1225 50  0001 C CNN
F 3 "~" H 9350 1225 50  0001 C CNN
	1    9350 1225
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 1125 9350 1100
Connection ~ 9350 1100
Wire Wire Line
	9350 1100 9600 1100
Wire Wire Line
	9350 1325 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	9525 1200 9600 1200
$Comp
L Device:R_Small_US R10
U 1 1 6039D5D9
P 9625 1300
F 0 "R10" V 9700 1550 50  0000 R CNN
F 1 "5M" V 9625 1525 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9625 1300 50  0001 C CNN
F 3 "~" H 9625 1300 50  0001 C CNN
	1    9625 1300
	0    -1   -1   0   
$EndComp
Connection ~ 9525 1300
Wire Wire Line
	9525 1300 9525 1200
Wire Wire Line
	9725 1300 9775 1300
Wire Wire Line
	9775 1300 9775 1350
Connection ~ 9775 1350
Wire Wire Line
	9775 1350 9825 1350
Text GLabel 3925 3300 0    50   Input ~ 0
NRST
$Comp
L Device:C_Small C21
U 1 1 60458650
P 3925 3525
F 0 "C21" H 4017 3571 50  0000 L CNN
F 1 "0.1u" H 4017 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3925 3525 50  0001 C CNN
F 3 "~" H 3925 3525 50  0001 C CNN
	1    3925 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 3425 3925 3300
$Comp
L power:GND #PWR0157
U 1 1 6046D297
P 3925 3725
F 0 "#PWR0157" H 3925 3475 50  0001 C CNN
F 1 "GND" H 3930 3552 50  0000 C CNN
F 2 "" H 3925 3725 50  0001 C CNN
F 3 "" H 3925 3725 50  0001 C CNN
	1    3925 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 3625 3925 3725
Text Notes 3600 4025 0    50   ~ 0
Reset Protection
$Comp
L UserLibrary:DIP_SW_2 SW2
U 1 1 604BBA7C
P 2400 5075
F 0 "SW2" V 2475 5350 50  0000 R CNN
F 1 "DIP_SW_2" V 2350 5525 50  0000 R CNN
F 2 "user-footprints:DIP_Switch_2" H 2400 5075 50  0001 C CNN
F 3 "" H 2400 5075 50  0001 C CNN
	1    2400 5075
	0    -1   -1   0   
$EndComp
Text GLabel 5375 1575 3    50   Input ~ 0
USB_D+
NoConn ~ 8000 3425
NoConn ~ 8000 3625
$Comp
L UserLibrary:CSD16406 FET1
U 1 1 6076DB3E
P 9200 1650
F 0 "FET1" V 9150 1250 50  0000 L CNN
F 1 "CSD16406" V 9225 1050 50  0000 L CNN
F 2 "user-footprints:CSD16406" H 9200 1650 50  0001 C CNN
F 3 "" H 9200 1650 50  0001 C CNN
	1    9200 1650
	0    1    1    0   
$EndComp
$Comp
L UserLibrary:CSD16406 FET2
U 1 1 6076F6E8
P 9675 1650
F 0 "FET2" V 9629 1888 50  0000 L CNN
F 1 "CSD16406" V 9720 1888 50  0000 L CNN
F 2 "user-footprints:TRANS_CSD16406Q3" H 9675 1650 50  0001 C CNN
F 3 "" H 9675 1650 50  0001 C CNN
	1    9675 1650
	0    1    1    0   
$EndComp
$EndSCHEMATC
