EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4000 3000 0    50   Input ~ 0
cell+
Text HLabel 4000 4000 0    50   Input ~ 0
cell-
Text HLabel 6000 3000 2    50   Output ~ 0
vc+
Text HLabel 6000 4000 2    50   Output ~ 0
vc-
$Comp
L Device:R_Small_US R19
U 1 1 603EE2DB
P 4200 3000
AR Path="/6018D4E9/603EDE7A/603EE2DB" Ref="R19"  Part="1" 
AR Path="/6018D4E9/603F5D85/603EE2DB" Ref="R21"  Part="1" 
AR Path="/6018D4E9/60408581/603EE2DB" Ref="R22"  Part="1" 
AR Path="/6018D4E9/60409913/603EE2DB" Ref="R?"  Part="1" 
AR Path="/6018D4E9/6040A995/603EE2DB" Ref="R24"  Part="1" 
AR Path="/6018D4E9/6040BA1C/603EE2DB" Ref="R26"  Part="1" 
AR Path="/6018D4E9/6040CADF/603EE2DB" Ref="R27"  Part="1" 
AR Path="/6018D4E9/6040DBC0/603EE2DB" Ref="R?"  Part="1" 
AR Path="/6018D4E9/6040EC1F/603EE2DB" Ref="R29"  Part="1" 
AR Path="/6018D4E9/6040FCA1/603EE2DB" Ref="R31"  Part="1" 
AR Path="/6018D4E9/60410D50/603EE2DB" Ref="R32"  Part="1" 
AR Path="/6018D4E9/60411E63/603EE2DB" Ref="R33"  Part="1" 
F 0 "R29" V 4110 3000 50  0000 C CNN
F 1 "28.7" V 4300 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder" H 4200 3000 50  0001 C CNN
F 3 "~" H 4200 3000 50  0001 C CNN
	1    4200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3000 4100 3000
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 603EF35B
P 4600 3400
AR Path="/6018D4E9/603EDE7A/603EF35B" Ref="Q6"  Part="1" 
AR Path="/6018D4E9/603F5D85/603EF35B" Ref="Q8"  Part="1" 
AR Path="/6018D4E9/60408581/603EF35B" Ref="Q9"  Part="1" 
AR Path="/6018D4E9/60409913/603EF35B" Ref="Q?"  Part="1" 
AR Path="/6018D4E9/6040A995/603EF35B" Ref="Q11"  Part="1" 
AR Path="/6018D4E9/6040BA1C/603EF35B" Ref="Q13"  Part="1" 
AR Path="/6018D4E9/6040CADF/603EF35B" Ref="Q14"  Part="1" 
AR Path="/6018D4E9/6040DBC0/603EF35B" Ref="Q?"  Part="1" 
AR Path="/6018D4E9/6040EC1F/603EF35B" Ref="Q16"  Part="1" 
AR Path="/6018D4E9/6040FCA1/603EF35B" Ref="Q18"  Part="1" 
AR Path="/6018D4E9/60410D50/603EF35B" Ref="Q19"  Part="1" 
AR Path="/6018D4E9/60411E63/603EF35B" Ref="Q20"  Part="1" 
F 0 "Q16" H 4805 3446 50  0000 L CNN
F 1 "CSD13381F4" H 4805 3355 50  0000 L CNN
F 2 "user-footprints:TRANS_CSD13380F3" H 4800 3500 50  0001 C CNN
F 3 "~" H 4600 3400 50  0001 C CNN
	1    4600 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 3200 4500 3000
Wire Wire Line
	4500 3000 4300 3000
$Comp
L Device:D_Zener D7
U 1 1 603F041F
P 5000 3650
AR Path="/6018D4E9/603EDE7A/603F041F" Ref="D7"  Part="1" 
AR Path="/6018D4E9/603F5D85/603F041F" Ref="D9"  Part="1" 
AR Path="/6018D4E9/60408581/603F041F" Ref="D10"  Part="1" 
AR Path="/6018D4E9/60409913/603F041F" Ref="D?"  Part="1" 
AR Path="/6018D4E9/6040A995/603F041F" Ref="D12"  Part="1" 
AR Path="/6018D4E9/6040BA1C/603F041F" Ref="D14"  Part="1" 
AR Path="/6018D4E9/6040CADF/603F041F" Ref="D15"  Part="1" 
AR Path="/6018D4E9/6040DBC0/603F041F" Ref="D?"  Part="1" 
AR Path="/6018D4E9/6040EC1F/603F041F" Ref="D17"  Part="1" 
AR Path="/6018D4E9/6040FCA1/603F041F" Ref="D19"  Part="1" 
AR Path="/6018D4E9/60410D50/603F041F" Ref="D20"  Part="1" 
AR Path="/6018D4E9/60411E63/603F041F" Ref="D21"  Part="1" 
F 0 "D17" V 4954 3730 50  0000 L CNN
F 1 "5.6V" V 5045 3730 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5000 3650 50  0001 C CNN
F 3 "~" H 5000 3650 50  0001 C CNN
	1    5000 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3500 5000 3400
Wire Wire Line
	5000 3400 4800 3400
$Comp
L Device:C_Small C8
U 1 1 603F10B3
P 5700 3100
AR Path="/6018D4E9/603EDE7A/603F10B3" Ref="C8"  Part="1" 
AR Path="/6018D4E9/603F5D85/603F10B3" Ref="C10"  Part="1" 
AR Path="/6018D4E9/60408581/603F10B3" Ref="C11"  Part="1" 
AR Path="/6018D4E9/60409913/603F10B3" Ref="C?"  Part="1" 
AR Path="/6018D4E9/6040A995/603F10B3" Ref="C13"  Part="1" 
AR Path="/6018D4E9/6040BA1C/603F10B3" Ref="C15"  Part="1" 
AR Path="/6018D4E9/6040CADF/603F10B3" Ref="C16"  Part="1" 
AR Path="/6018D4E9/6040DBC0/603F10B3" Ref="C?"  Part="1" 
AR Path="/6018D4E9/6040EC1F/603F10B3" Ref="C18"  Part="1" 
AR Path="/6018D4E9/6040FCA1/603F10B3" Ref="C20"  Part="1" 
AR Path="/6018D4E9/60410D50/603F10B3" Ref="C21"  Part="1" 
AR Path="/6018D4E9/60411E63/603F10B3" Ref="C22"  Part="1" 
F 0 "C18" H 5792 3146 50  0000 L CNN
F 1 "0.22u" H 5792 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5700 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3000 6000 3000
$Comp
L Device:R_Small_US R36
U 1 1 603F173E
P 5400 3400
AR Path="/6018D4E9/603EDE7A/603F173E" Ref="R36"  Part="1" 
AR Path="/6018D4E9/603F5D85/603F173E" Ref="R40"  Part="1" 
AR Path="/6018D4E9/60408581/603F173E" Ref="R42"  Part="1" 
AR Path="/6018D4E9/60409913/603F173E" Ref="R?"  Part="1" 
AR Path="/6018D4E9/6040A995/603F173E" Ref="R48"  Part="1" 
AR Path="/6018D4E9/6040BA1C/603F173E" Ref="R52"  Part="1" 
AR Path="/6018D4E9/6040CADF/603F173E" Ref="R54"  Part="1" 
AR Path="/6018D4E9/6040DBC0/603F173E" Ref="R?"  Part="1" 
AR Path="/6018D4E9/6040EC1F/603F173E" Ref="R60"  Part="1" 
AR Path="/6018D4E9/6040FCA1/603F173E" Ref="R64"  Part="1" 
AR Path="/6018D4E9/60410D50/603F173E" Ref="R66"  Part="1" 
AR Path="/6018D4E9/60411E63/603F173E" Ref="R68"  Part="1" 
F 0 "R60" V 5310 3400 50  0000 C CNN
F 1 "10k" V 5500 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 3400 50  0001 C CNN
F 3 "~" H 5400 3400 50  0001 C CNN
	1    5400 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R37
U 1 1 603F1B2D
P 5400 4000
AR Path="/6018D4E9/603EDE7A/603F1B2D" Ref="R37"  Part="1" 
AR Path="/6018D4E9/603F5D85/603F1B2D" Ref="R41"  Part="1" 
AR Path="/6018D4E9/60408581/603F1B2D" Ref="R43"  Part="1" 
AR Path="/6018D4E9/60409913/603F1B2D" Ref="R?"  Part="1" 
AR Path="/6018D4E9/6040A995/603F1B2D" Ref="R49"  Part="1" 
AR Path="/6018D4E9/6040BA1C/603F1B2D" Ref="R53"  Part="1" 
AR Path="/6018D4E9/6040CADF/603F1B2D" Ref="R55"  Part="1" 
AR Path="/6018D4E9/6040DBC0/603F1B2D" Ref="R?"  Part="1" 
AR Path="/6018D4E9/6040EC1F/603F1B2D" Ref="R61"  Part="1" 
AR Path="/6018D4E9/6040FCA1/603F1B2D" Ref="R65"  Part="1" 
AR Path="/6018D4E9/60410D50/603F1B2D" Ref="R67"  Part="1" 
AR Path="/6018D4E9/60411E63/603F1B2D" Ref="R69"  Part="1" 
F 0 "R61" V 5310 4000 50  0000 C CNN
F 1 "1k" V 5500 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4000 50  0001 C CNN
F 3 "~" H 5400 4000 50  0001 C CNN
	1    5400 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3400 5700 3400
Wire Wire Line
	5700 3400 5700 3200
Wire Wire Line
	5500 4000 5700 4000
Wire Wire Line
	5700 4000 5700 3400
Connection ~ 5700 3400
Wire Wire Line
	5700 4000 6000 4000
Connection ~ 5700 4000
Wire Wire Line
	4000 4000 4500 4000
Wire Wire Line
	5000 3800 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5300 4000
Wire Wire Line
	4500 3600 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 5000 4000
Wire Wire Line
	5000 3400 5300 3400
Connection ~ 5000 3400
$EndSCHEMATC
